[gd_scene load_steps=15 format=2]

[ext_resource path="res://Textures/OpeningCutscene/Spartacus.png" type="Texture" id=1]
[ext_resource path="res://Textures/OpeningCutscene/RoboHand.png" type="Texture" id=2]
[ext_resource path="res://Textures/OpeningCutscene/HurtHand.png" type="Texture" id=3]
[ext_resource path="res://Textures/OpeningCutscene/GrabbingHand.png" type="Texture" id=4]
[ext_resource path="res://OpeningCutscene.gd" type="Script" id=5]
[ext_resource path="res://Textures/OpeningCutscene/Princess.png" type="Texture" id=6]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 0.75, 2 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_billboard_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
params_billboard_mode = 1
albedo_texture = ExtResource( 6 )

[sub_resource type="Animation" id=7]
resource_name = "Drop"
tracks/0/type = "value"
tracks/0/path = NodePath("../Spartacus:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -4, 0, 0 ), Vector3( -4, -5, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Grab"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("GrabHand:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1.5, 1.5 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GrabHand:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftHand:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RoboLeftHand:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Spartacus:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Transform"
tracks/0/type = "value"
tracks/0/path = NodePath("LeftHand:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RoboLeftHand:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "WalkForward"
tracks/0/type = "value"
tracks/0/path = NodePath("../Spartacus:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -4, 0, 0 ) ]
}

[node name="OpeningCutscene" type="Spatial" groups=["DialogAwaiter"]]
script = ExtResource( 5 )

[node name="Spartacus" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Shooter" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 8 )

[node name="Hands" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightHand" type="TextureRect" parent="Hands"]
margin_left = 1212.0
margin_top = 481.0
margin_right = 1663.0
margin_bottom = 1331.0
rect_rotation = -26.798
texture = ExtResource( 3 )
expand = true

[node name="LeftHand" type="TextureRect" parent="Hands"]
margin_left = 673.0
margin_top = 459.0
margin_right = 1124.0
margin_bottom = 1309.0
rect_rotation = 24.3357
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoboLeftHand" type="TextureRect" parent="Hands"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 673.0
margin_top = 459.0
margin_right = 1124.0
margin_bottom = 1309.0
rect_rotation = 24.3357
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrabHand" type="TextureRect" parent="Hands"]
margin_left = 712.0
margin_top = 289.0
margin_right = 1224.0
margin_bottom = 801.0
rect_rotation = 28.6414
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 256, 256 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hands"]
anims/Drop = SubResource( 7 )
anims/Grab = SubResource( 3 )
anims/RESET = SubResource( 4 )
anims/Transform = SubResource( 5 )
anims/WalkForward = SubResource( 6 )
