[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Weapons/Hammer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/HUD/crosshair.png" type="Texture" id=3]
[ext_resource path="res://Weapons/Pistol.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD/Inventory.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.560811
height = 0.741301

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.917722, 0 )
shape = SubResource( 1 )

[node name="Vision" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.708863, 0 )

[node name="Camera" type="Camera" parent="Vision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.448573, 0 )
cull_mask = 1048573
current = true

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="HUD"]
modulate = Color( 1, 1, 1, 0.45098 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hammer" parent="HUD" instance=ExtResource( 2 )]
visible = false

[node name="Pistol" parent="HUD" instance=ExtResource( 4 )]

[node name="Inventory" parent="HUD" instance=ExtResource( 5 )]
visible = false

[node name="DebugModel" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.968006, 0 )
layers = 2
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
