[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/Entities/Mayhem/MayhemKiosk.png" type="Texture" id=1]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 1, 2 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_billboard_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.367743, 1, 0.389123 )

[node name="MayhemKiosk" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
