[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/Weapons/Hammer.png" type="Texture" id=1]
[ext_resource path="res://Weapons/Hammer.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Melee"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.6, 40.0, -60.0, 6.6 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.6 ]
}

[node name="Hammer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -337.0
margin_top = -612.0
margin_right = 38.0
margin_bottom = 6.0
rect_rotation = 6.6
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 187, 618 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Melee = SubResource( 1 )
anims/RESET = SubResource( 2 )
