[gd_scene load_steps=7 format=2]

[ext_resource path="res://Textures/Weapons/Pistol.png" type="Texture" id=1]
[ext_resource path="res://Weapons/Pistol.gd" type="Script" id=2]
[ext_resource path="res://Textures/Weapons/Blast.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Melee"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.6, 40.0, -60.0, 6.6 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 18.3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Blast:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Shoot"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 18.2901, 33.8, 18.3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Blast:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Pistol" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blast" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -476.0
margin_top = -379.0
margin_right = 124.0
rect_rotation = 32.7459
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -533.0
margin_top = -542.0
margin_right = 467.0
margin_bottom = -199.0
rect_rotation = 18.3
rect_scale = Vector2( 0.4, 0.5 )
rect_pivot_offset = Vector2( 187, 618 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Melee = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/Shoot = SubResource( 3 )
