[gd_scene load_steps=22 format=2]

[ext_resource path="res://Textures/Entities/Mayhem/MayhemScreen.png" type="Texture" id=1]
[ext_resource path="res://HUD/ThemeBig.tres" type="Theme" id=2]
[ext_resource path="res://Textures/HUD/EmeraldShard.png" type="Texture" id=3]
[ext_resource path="res://HUD/BWTheme.tres" type="Theme" id=4]
[ext_resource path="res://HUD/Button.tres" type="Theme" id=5]
[ext_resource path="res://Textures/Entities/Mayhem/ButtonHover.png" type="Texture" id=6]
[ext_resource path="res://Textures/Entities/Mayhem/Button.png" type="Texture" id=7]
[ext_resource path="res://Textures/Entities/Mayhem/ButtonClick.png" type="Texture" id=8]
[ext_resource path="res://HUD/MayhemKioskButton.gd" type="Script" id=9]
[ext_resource path="res://Textures/Entities/Mayhem/Spindash.png" type="Texture" id=10]
[ext_resource path="res://Textures/HUD/Inventory.jpg" type="Texture" id=11]
[ext_resource path="res://Textures/Entities/Mayhem/Magnet.png" type="Texture" id=12]
[ext_resource path="res://HUD/Theme.tres" type="Theme" id=13]
[ext_resource path="res://HUD/MayhemScreen.gd" type="Script" id=14]
[ext_resource path="res://Textures/Entities/Mayhem/Mayhem-Modulate.png" type="Texture" id=15]
[ext_resource path="res://Textures/Entities/Mayhem/Cloak.png" type="Texture" id=16]
[ext_resource path="res://Textures/Entities/Mayhem/Swim.png" type="Texture" id=17]
[ext_resource path="res://Textures/Entities/Mayhem/Strength.png" type="Texture" id=18]
[ext_resource path="res://Textures/Entities/Mayhem/Weaponry.png" type="Texture" id=19]
[ext_resource path="res://Textures/Entities/Mayhem/Hacking.png" type="Texture" id=20]
[ext_resource path="res://Textures/Entities/Mayhem/Vision.png" type="Texture" id=21]

[node name="MayhemScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -362, -327 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 261.0
margin_top = 16.0
margin_right = 621.0
margin_bottom = 102.0
theme = ExtResource( 2 )
text = "Mayhem Kiosk"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 229.0
margin_top = -86.0
margin_right = -214.0
theme = ExtResource( 2 )
text = "Choose a mayhem power to upgrade"
align = 2

[node name="Shards" type="Control" parent="."]
margin_left = 63.0
margin_top = 926.0
margin_right = 159.0
margin_bottom = 1022.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShardImg" type="TextureRect" parent="Shards"]
margin_right = 96.0
margin_bottom = 96.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShardAmount" type="Label" parent="Shards"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -51.0
theme = ExtResource( 4 )
text = "5"
align = 2
valign = 2

[node name="CloseButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -174.0
margin_top = 922.0
margin_right = -52.0
margin_bottom = 1033.0
theme = ExtResource( 5 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MayhemKioskButton" type="TextureButton" parent="."]
margin_left = -291.0
margin_top = 372.0
margin_right = -163.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 6 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
mayhem_name = "Spindash"

[node name="TextureRect" type="TextureRect" parent="MayhemKioskButton"]
modulate = Color( 1, 1, 1, 0.603922 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 10 )

[node name="Vision" type="TextureButton" parent="."]
margin_left = 889.0
margin_top = 46.0
margin_right = 1017.0
margin_bottom = 174.0
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 6 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
mayhem_name = "Vision"
main_text = "The Vision Ability will increase your weapon accuracy and help you see better in the darkness."
level_one_cost = 3
level_one = "Level 1 will increase your weapon accuracy."
level_two_cost = 4
level_two = "Level 2 will increase your night vision."
level_three_cost = 6
level_three = "Level 3 will greatly increase your night vision and attack accuracy."

[node name="TextureRect" type="TextureRect" parent="Vision"]
modulate = Color( 1, 1, 1, 0.603922 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 21 )

[node name="Hacking" type="TextureButton" parent="."]
margin_left = 518.0
margin_top = 214.0
margin_right = 646.0
margin_bottom = 342.0
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 6 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
mayhem_name = "Hacking"
main_text = "The Hacking Ability will allow you to hack computer terminals, security panels, and other technology based on your level."
level_one_cost = 3
level_one = "Level 1 unlocks the ability to hack Level 1 technology."
level_two_cost = 5
level_two = "Level 2 unlocks the ability to hack Level 2 technology."
level_three_cost = 7
level_three = "Level 3 unlocks the ability to hack Level 3 technology."

[node name="TextureRect" type="TextureRect" parent="Hacking"]
modulate = Color( 1, 1, 1, 0.603922 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weaponry" type="TextureButton" parent="."]
margin_left = 1140.0
margin_top = 134.0
margin_right = 1268.0
margin_bottom = 262.0
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 6 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
mayhem_name = "Weaponry"
main_text = "The Strength Ability will increase your Gun damage and allow you to use Heavy Weapons."
level_one_cost = 5
level_one = "Level 1 unlocks the ability to use Heavy Weapons and slightly increases your Gun damage."
level_two_cost = 2
level_two = "Level 2 increases your Gun damage."
level_three_cost = 6
level_three = "Level 2 greatly increases your Gun damage."

[node name="TextureRect" type="TextureRect" parent="Weaponry"]
modulate = Color( 0.341176, 0, 0, 0.796078 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 19 )

[node name="Swim" type="TextureButton" parent="."]
margin_left = 502.0
margin_top = 775.0
margin_right = 630.0
margin_bottom = 903.0
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 6 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
mayhem_name = "Swim"
main_text = "The Swim Ability will allow you to swim freely in all directions and hold your breath underwater and when exposed to unsafe air."
level_one_cost = 3
level_one = "Level 1 unlocks the ability to swim freely underwater."
level_two_cost = 3
level_two = "Level 2 increases the amount of time you can breathe in unsafe conditions."
level_three_cost = 3
level_three = "Level 3 increases your swimming speed and the amount of time you can breathe in unsafe conditions."

[node name="TextureRect" type="TextureRect" parent="Swim"]
modulate = Color( 1, 1, 1, 0.756863 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Strength" type="TextureButton" parent="."]
margin_left = 1298.0
margin_top = 537.0
margin_right = 1426.0
margin_bottom = 665.0
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 6 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
mayhem_name = "Strength"
main_text = "The Strength Ability will increase your Melee Attack damage and your available Inventory space."
level_one_cost = 4
level_one = "Level 1 unlocks one additional Inventory column and slightly increases your Melee Attack damage."
level_two_cost = 5
level_two = "Level 2 unlocks one additional Inventory column and increases your Melee Attack damage."
level_three_cost = 6
level_three = "Level 3 unlocks one additional Inventory column and greatly increases your Melee Attack damage."

[node name="TextureRect" type="TextureRect" parent="Strength"]
modulate = Color( 1, 1, 1, 0.756863 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cloak" type="TextureButton" parent="."]
margin_left = 1100.0
margin_top = 810.0
margin_right = 1228.0
margin_bottom = 938.0
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 6 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
mayhem_name = "Cloak"
main_text = "The Cloak Ability will make you invisible for a short period of time. Enemies and cameras won't detect you."
level_one_cost = 5
level_one = "Level 1 unlocks the Cloak Ability."
level_two_cost = 5
level_two = "Level 2 increases the duration of the Ability."
level_three_cost = 8
level_three = "Level 3 reduces the Chaos Cost of using the Ability and greatly increases its duration."

[node name="TextureRect" type="TextureRect" parent="Cloak"]
modulate = Color( 1, 1, 1, 0.603922 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Modulate" type="TextureButton" parent="."]
margin_left = 769.0
margin_top = 249.0
margin_right = 897.0
margin_bottom = 377.0
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 6 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
mayhem_name = "Mayhem-Modulate"
main_text = "The Mayhem Modulate Ability will briefly freeze time, locking enemies and obstacles in place."
level_one_cost = 5
level_one = "Level 1 unlocks the Mayhem Modulate Ability."
level_two_cost = 5
level_two = "Level 2 increases the duration of the Ability."
level_three_cost = 5
level_three = "Level 3 increases the duration of the Ability."

[node name="TextureRect" type="TextureRect" parent="Modulate"]
modulate = Color( 0.258824, 0.215686, 0.0196078, 0.603922 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Magnet" type="TextureButton" parent="."]
margin_left = 1105.0
margin_top = 303.0
margin_right = 1233.0
margin_bottom = 431.0
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 6 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
mayhem_name = "Magnet"
main_text = "The Magnet Ability will pull all nearby rings into you, allowing you to quickly gain and recover health."
level_one_cost = 2
level_one = "Level 1 unlocks the Magnet Ability."
level_two_cost = 2
level_two = "Level 2 increases the magnet's radius."
level_three_cost = 4
level_three = "Level 3 greatly reduces the Chaos Cost of using the Ability and greatly increases the magnet's radius."

[node name="TextureRect" type="TextureRect" parent="Magnet"]
modulate = Color( 1, 1, 1, 0.603922 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 12 )

[node name="Spindash" type="TextureButton" parent="."]
margin_left = 566.0
margin_top = 425.0
margin_right = 694.0
margin_bottom = 553.0
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 6 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
mayhem_name = "Spindash"
main_text = "The Spindash Ability lets you quickly dash forward over pits and dangerous areas, damaging any enemies foolish enough to cross your path."
level_one_cost = 2
level_one = "Level 1 unlocks the Spindash Ability."
level_two_cost = 2
level_two = "Level 2 reduces the Chaos Cost of using the Ability."
level_three_cost = 4
level_three = "Level 3 greatly reduces the Chaos Cost of using the Ability and increases the damage dealt on collision."

[node name="TextureRect" type="TextureRect" parent="Spindash"]
modulate = Color( 1, 1, 1, 0.603922 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 10 )

[node name="InfoPanel" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -629.0
margin_top = -492.0
margin_right = 630.0
margin_bottom = 493.0
texture = ExtResource( 11 )
expand = true

[node name="MayhemImage" type="TextureRect" parent="InfoPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -383.5
margin_top = 105.0
margin_right = 384.5
margin_bottom = 489.0
rect_min_size = Vector2( 512, 256 )
expand = true

[node name="MayhemLabel" type="Label" parent="InfoPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_right = 250.0
margin_bottom = 86.0
rect_min_size = Vector2( 500, 0 )
theme = ExtResource( 2 )
text = "Spindash Lv.1"
align = 1

[node name="MayhemText" type="Label" parent="InfoPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = -473.0
margin_right = -25.0
margin_bottom = -142.0
theme = ExtResource( 13 )
text = "Hey guys"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="InfoPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -80.0
theme = ExtResource( 5 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyButton" type="Button" parent="InfoPanel/HBoxContainer"]
margin_left = 104.0
margin_right = 604.0
margin_bottom = 80.0
rect_min_size = Vector2( 500, 80 )
theme = ExtResource( 5 )
text = "Buy (3 shards)"

[node name="CancelButton" type="Button" parent="InfoPanel/HBoxContainer"]
margin_left = 654.0
margin_right = 1154.0
margin_bottom = 80.0
rect_min_size = Vector2( 500, 80 )
theme = ExtResource( 5 )
text = "Close Window"

[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="mouse_entered" from="MayhemKioskButton" to="MayhemKioskButton" method="_onmouse_entered"]
[connection signal="mouse_exited" from="MayhemKioskButton" to="MayhemKioskButton" method="_on_mouse_exited"]
[connection signal="pressed" from="MayhemKioskButton" to="MayhemKioskButton" method="_on_pressed"]
[connection signal="select_mayhem" from="MayhemKioskButton" to="." method="_on_select_mayhem"]
[connection signal="mouse_entered" from="Vision" to="Vision" method="_onmouse_entered"]
[connection signal="mouse_exited" from="Vision" to="Vision" method="_on_mouse_exited"]
[connection signal="pressed" from="Vision" to="Vision" method="_on_pressed"]
[connection signal="select_mayhem" from="Vision" to="." method="_on_select_mayhem"]
[connection signal="mouse_entered" from="Hacking" to="Hacking" method="_onmouse_entered"]
[connection signal="mouse_exited" from="Hacking" to="Hacking" method="_on_mouse_exited"]
[connection signal="pressed" from="Hacking" to="Hacking" method="_on_pressed"]
[connection signal="select_mayhem" from="Hacking" to="." method="_on_select_mayhem"]
[connection signal="mouse_entered" from="Weaponry" to="Weaponry" method="_onmouse_entered"]
[connection signal="mouse_exited" from="Weaponry" to="Weaponry" method="_on_mouse_exited"]
[connection signal="pressed" from="Weaponry" to="Weaponry" method="_on_pressed"]
[connection signal="select_mayhem" from="Weaponry" to="." method="_on_select_mayhem"]
[connection signal="mouse_entered" from="Swim" to="Swim" method="_onmouse_entered"]
[connection signal="mouse_exited" from="Swim" to="Swim" method="_on_mouse_exited"]
[connection signal="pressed" from="Swim" to="Swim" method="_on_pressed"]
[connection signal="select_mayhem" from="Swim" to="." method="_on_select_mayhem"]
[connection signal="mouse_entered" from="Strength" to="Strength" method="_onmouse_entered"]
[connection signal="mouse_exited" from="Strength" to="Strength" method="_on_mouse_exited"]
[connection signal="pressed" from="Strength" to="Strength" method="_on_pressed"]
[connection signal="select_mayhem" from="Strength" to="." method="_on_select_mayhem"]
[connection signal="mouse_entered" from="Cloak" to="Cloak" method="_onmouse_entered"]
[connection signal="mouse_exited" from="Cloak" to="Cloak" method="_on_mouse_exited"]
[connection signal="pressed" from="Cloak" to="Cloak" method="_on_pressed"]
[connection signal="select_mayhem" from="Cloak" to="." method="_on_select_mayhem"]
[connection signal="mouse_entered" from="Modulate" to="Modulate" method="_onmouse_entered"]
[connection signal="mouse_exited" from="Modulate" to="Modulate" method="_on_mouse_exited"]
[connection signal="pressed" from="Modulate" to="Modulate" method="_on_pressed"]
[connection signal="select_mayhem" from="Modulate" to="." method="_on_select_mayhem"]
[connection signal="mouse_entered" from="Magnet" to="Magnet" method="_onmouse_entered"]
[connection signal="mouse_exited" from="Magnet" to="Magnet" method="_on_mouse_exited"]
[connection signal="pressed" from="Magnet" to="Magnet" method="_on_pressed"]
[connection signal="select_mayhem" from="Magnet" to="." method="_on_select_mayhem"]
[connection signal="mouse_entered" from="Spindash" to="Spindash" method="_onmouse_entered"]
[connection signal="mouse_exited" from="Spindash" to="Spindash" method="_on_mouse_exited"]
[connection signal="pressed" from="Spindash" to="Spindash" method="_on_pressed"]
[connection signal="select_mayhem" from="Spindash" to="." method="_on_select_mayhem"]
[connection signal="pressed" from="InfoPanel/HBoxContainer/BuyButton" to="." method="_on_BuyButton_pressed"]
[connection signal="pressed" from="InfoPanel/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
