[gd_scene load_steps=8 format=2]

[ext_resource path="res://Textures/HUD/Compass.png" type="Texture" id=1]
[ext_resource path="res://Textures/HUD/Map_Medical Bay.png" type="Texture" id=2]
[ext_resource path="res://Textures/HUD/CompassMask.png" type="Texture" id=3]
[ext_resource path="res://HUD/Minimap.gd" type="Script" id=4]
[ext_resource path="res://Textures/HUD/MapCursor.png" type="Texture" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform sampler2D mask_texture;
uniform vec2 offset = vec2(0.0, 0.0);
void fragment() {
    vec4 colour = texture(TEXTURE, UV);
    colour.a *= texture(mask_texture, 4.8 * UV - offset).a;
    COLOR = colour;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/offset = Vector2( 0.992, 3.352 )
shader_param/mask_texture = ExtResource( 3 )

[node name="Minimap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1408.0
margin_bottom = -568.0
rect_min_size = Vector2( 512, 512 )
rect_pivot_offset = Vector2( 256, 256 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
offset = Vector2( 0.992, 3.352 )

[node name="Map" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_left = -396.64
margin_top = -1387.84
margin_right = 1651.36
margin_bottom = 660.16
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Compass" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="TextureRect" parent="."]
anchor_left = 0.455
anchor_top = 0.5
anchor_right = 0.455
anchor_bottom = 0.5
margin_left = -31.96
margin_top = -33.0
margin_right = 32.04
margin_bottom = 31.0
rect_pivot_offset = Vector2( 32, 32 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
